*{
    font-family:微軟正黑體;
    padding: 0;
    margin: 0;
   
}
body{
    
    height:auto;
    width: 100%;
}
nav{
    display: grid;
    grid-template-columns: 30% 5% 5% 5% 10% 5% 5% 5% 30%;
    padding: 30px 5px;
    align-items: baseline;
    position: fixed;
    z-index: 1;
    background:white;
    width:100%;
    font-size: 15px;
    text-align: center;
    height:100px;
    letter-spacing: 3px;
    font-weight:800;
    

    a{
        text-decoration: none;
        color:black;     
    }
}

#banner{    
    background-color: #324651;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    > div{
        width: 100%;
        text-align: center;
    }
    
}

#brand{
    width: 40%;
    margin: 40px auto  ;

    .slick-slide {
        width: 300px;
    }   
    
}

#Services{
    width: 100%;
    text-align: center;
    height: 100vh;
}

#server{
    font-size: 100px;
    color:#2c4755;
}

#p1{
    width: 50%;
    margin: auto;
}

#our{
    margin-top: 250px; 
}

@mixin section-box {
    overflow: hidden;
    display: grid;
   grid-template-columns: repeat(2, 1fr);

   img{
       width: 60%;
       padding-top: 100px;
       padding-left: 150px;
   }
   div {
    padding-top: 100px;
    color:#ffe600;
    font-size: 60px;
    p {
        padding: 50px 0;
        color: white;
        font-size: 20px;
        }
    li{
            color: white;
        }  
    }
}
#development{
    @include section-box();
    background-color: #324651;
    height: 80vh;

   
 }

 #contact{
     background-color: #324651;
     padding-top: 50px;
     width: 100%;

     >h1{
         color: white;
         font-size: 50px;
     }
     >p{
        color: white;
        font-size: 25px;
     }
 }















 #contact {
    text-align: center;
  }
  
  #contact p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    line-height: 2.5;
    letter-spacing: 3px;
  }
  
  #contact form {
    widows: 80%;
    margin: 0 auto;
    padding: 200px;
  }
  
  #contact form div {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
    padding-right: 20px;
  }
  
  #contact form textarea {
    grid-column: 1/3;
    height: 200px;
  }
  
  #contact input {
    text-align: center;
    padding: 10px;
  }
  
  #contact input[type="submit"] {
    width: 300px;
    background-color: #252525;
    color: white;
    margin: 50px 0;
    border: 1px solid#252525;
    transition: 0.3s;
    padding: 20px;
  }
  
  #contact input[type="submit"]:hover {
    
    color: black;
    border: 1px solid #252525;
  }

  footer{
      width: 100%;
      background-color: black;
      color: white;
      text-align: left;
      grid-template-columns:repeat(2, 1fr);
      display: grid;
      
      >div{
          text-align: right;
      }

  }

  #footer{
     margin-left:50px;
     margin-top: 50px;
  }