@charset "UTF-8";
* {
  font-family: 微軟正黑體;
  padding: 0;
  margin: 0;
}

body {
  height: auto;
  width: 100%;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 5% 5% 5% 10% 5% 5% 5% 30%;
      grid-template-columns: 30% 5% 5% 5% 10% 5% 5% 5% 30%;
  padding: 30px 5px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  position: fixed;
  z-index: 1;
  background: white;
  width: 100%;
  font-size: 15px;
  text-align: center;
  height: 100px;
  letter-spacing: 3px;
  font-weight: 800;
}

nav a {
  text-decoration: none;
  color: black;
}

#banner {
  background-color: #324651;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner > div {
  width: 100%;
  text-align: center;
}

#brand {
  width: 40%;
  margin: 40px auto;
}

#brand .slick-slide {
  width: 300px;
}

#Services {
  width: 100%;
  text-align: center;
  height: 100vh;
}

#server {
  font-size: 100px;
  color: #2c4755;
}

#p1 {
  width: 50%;
  margin: auto;
}

#our {
  margin-top: 250px;
}

#development {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: #324651;
  height: 80vh;
}

#development img {
  width: 60%;
  padding-top: 100px;
  padding-left: 150px;
}

#development div {
  padding-top: 100px;
  color: #ffe600;
  font-size: 60px;
}

#development div p {
  padding: 50px 0;
  color: white;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */